# Required for tmux to work correctly (see manual).
set -g default-terminal 'screen-256color'

# Disable multi-key sequences to avoid wait time after commands.
set -g repeat-time 0

set -g history-limit 100000

###############################################################################
# Visual
###############################################################################

# Hide status bar.
set -g status off

# Show status messages longer.
set-option -g display-time 3600000

# Forward application titles to terminal.
set -g set-titles on
set -g set-titles-string "#W"
set -g automatic-rename on

###############################################################################
# Behavior
###############################################################################

# Activate mouse support.
set -g mouse on
set -g alternate-screen on
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -sel c" \; send -X clear-selection
# set -s set-clipboard off

###############################################################################
# Keybinding
###############################################################################

set -g mode-keys vi
set -g prefix C-f
set -g prefix2 C-b

# Pane navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config.
bind r source-file ~/.config/tmux/.tmux.conf
